|Apellido, Nombre                       | Correo                          | BeeCrowd E2 |
|=======================================|=================================|=============|
|Scotta, Agustín                        | aguscotta.as@gmail.com          |             |
|_______________________________________|_________________________________|_____________|
|Gómez, Elías Nicolás                   | dakotathoughs@gmail.com         |             |
|_______________________________________|_________________________________|_____________|
|Soltermann, Francisco                  | frasoltermann@gmail.com         |             |          
|_______________________________________|_________________________________|_____________|


